# appmodlab-reverse-engineering-legacy-apps-with-spec2cloud

./: .gitignore  API-CONTRACTS.yaml  APPMODLAB.MD  ARCHITECTURE-SPEC.md  ARCHITECTURE.md  BUILD.md  DATA-MODEL-SPEC.md  MIGRATION-PLAN.md  MODERNIZATION-PATHS.md  README.md  SPEC2CLOUD-ANALYSIS.md  SPEC2CLOUD.MD  TransFleet.sln  VALIDATION-REPORT.md
TransFleet.Core/: TransFleet.Core.csproj
TransFleet.Core/Domain/Rules/: DOTComplianceRules.cs  FuelCardValidationRules.cs  MaintenanceRules.cs
TransFleet.Core/Domain/ValueObjects/: Distance.cs  Duration.cs  Money.cs
TransFleet.Core/Integration/: DOTReportingAdapter.cs  FuelCardAdapter.cs
TransFleet.Core/Services/: ComplianceService.cs  DriverService.cs  FuelService.cs  GeofenceService.cs  MaintenanceService.cs  VehicleService.cs
TransFleet.Core/Specifications/: DriverSpecifications.cs  Specification.cs  VehicleSpecifications.cs
TransFleet.Data/: TransFleet.Data.csproj  TransFleetDbContext.cs  UnitOfWork.cs
TransFleet.Data/Entities/: Client.cs  Driver.cs  Fleet.cs  FuelTransaction.cs  GPSPosition.cs  Geofence.cs  HOSLog.cs  MaintenanceSchedule.cs  Vehicle.cs  WorkOrder.cs
TransFleet.Data/Repositories/: Repository.cs
TransFleet.Jobs/: ComplianceCheckJob.cs  DataArchivalJob.cs  MaintenanceAlertJob.cs  TransFleet.Jobs.csproj
TransFleet.WcfServices/: ITelematicsService.cs  TelematicsService.cs  TransFleet.WcfServices.csproj
TransFleet.WebApi/: TransFleet.WebApi.csproj  Web.config
TransFleet.WebApi/Controllers/: ComplianceController.cs  DriversController.cs  FleetsController.cs  FuelController.cs  GPSController.cs  GeofencesController.cs  MaintenanceController.cs  VehiclesController.cs
assets/: imagegen.md
assets/outputs/: step-01-explore-codebase.txt  step-02-spec2cloud-analysis.txt  step-03-architecture-spec.txt  step-04-api-contracts.txt  step-05-data-models.txt  step-06-modernization-paths.txt  step-07-migration-plan.txt  step-08-validate-specs.txt
assets/screenshots/: 01-project-structure.txt  02-build-output.txt  03-vehicle-service-overview.txt  04-wcf-telematics-contract.txt  05-data-model-overview.txt  06-architecture-layers.txt  07-api-endpoints.txt  08-spec2cloud-workflow.txt
